pv_inverter/packages/init.yaml (before)
﻿# Copyright 2025 Lewa-Reka <lewareka.yt@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

substitutions:
  update_interval: 5s

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description} by Lewa-Reka https://github.com/Lewa-Reka/esphome-deye-inverter"
  project:
    name: "lewa-reka.deye-inverter"
    version: "0.9.0"

logger:
  level: WARN

api:
#  encryption:
#    key: ${api_key}
#  on_client_disconnected:
#    - delay: ${safe_mode_delay}
#    - if:
#        condition:
#          not: api.connected
#        then:
#          - logger.log: "Lost connection to HomeAssistant API - Activating safe mode"
#          - script.execute: set_safe_modbus_registers
#
#  on_client_connected:
#    - logger.log: "Connection to HomeAssistant API restored"

ota:
  - platform: esphome
    password: ${ota_password}

wifi:
  ssid: ${wifi_ssid}
  password: ${wifi_password}

  ap:
    ssid: "${friendly_name} Fallback Hotspot"
    password: ${fallback_password}

captive_portal:

uart:
  id: modbus_uart
  baud_rate: ${baud_rate}
  stop_bits: 1

modbus:
  id: modbus_1
  uart_id: modbus_uart

modbus_controller:
  - id: ${modbus_controller_id}
    address: ${modbus_inverter_address}
    modbus_id: modbus_1
    setup_priority: -10
    update_interval: ${update_interval}
    command_throttle: 60ms
    offline_skip_updates: 3

pv_inverter/packages/init.yaml (after)
﻿# Copyright 2025 Lewa-Reka <lewareka.yt@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

substitutions:
  update_interval: 5s

esphome:
  name: "${name}"
  friendly_name: "${friendly_name}"
  comment: "${device_description}"
  project:
    name: "lewa-reka.deye-inverter"
    version: "0.9.0"

logger:
  level: WARN

api:
#  encryption:
#    key: ${api_key}
#  on_client_disconnected:
#    - delay: ${safe_mode_delay}
#    - if:
#        condition:
#          not: api.connected
#        then:
#          - logger.log: "Lost connection to HomeAssistant API - Activating safe mode"
#          - script.execute: set_safe_modbus_registers
#
#  on_client_connected:
#    - logger.log: "Connection to HomeAssistant API restored"

ota:
  - platform: esphome
    password: ""

wifi:
  ssid: ${wifi_ssid}
  password: ${wifi_password}

  ap:
    ssid: "${friendly_name} Fallback Hotspot"
    password: ${fallback_password}

captive_portal:

uart:
  id: modbus_uart
  baud_rate: ${baud_rate}
  stop_bits: 1

modbus:
  id: modbus_1
  uart_id: modbus_uart

modbus_controller:
  - id: ${modbus_controller_id}
    address: ${modbus_inverter_address}
    modbus_id: modbus_1
    setup_priority: -10
    update_interval: ${update_interval}
    command_throttle: 60ms
    offline_skip_updates: 3

pv_inverter/packages/init.yaml (diff)
@@ -18,7 +18,7 @@ substitutions:
 esphome:
   name: "${name}"
   friendly_name: "${friendly_name}"
-  comment: "${device_description} by Lewa-Reka https://github.com/Lewa-Reka/esphome-deye-inverter"
+  comment: "${device_description}"
   project:
     name: "lewa-reka.deye-inverter"
     version: "0.9.0"
@@ -43,7 +43,7 @@ api:
 
 ota:
   - platform: esphome
-    password: ${ota_password}
+    password: ""
 
 wifi:
   ssid: ${wifi_ssid}
@@ -72,4 +72,5 @@ modbus_controller:
     update_interval: ${update_interval}
     command_throttle: 60ms
     offline_skip_updates: 3
+
